<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://easternbloxxer.github.io/Adonis/tables/shared/service/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>The "Service" Metatable - Adonis Documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Adonis Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../User-Manual-%26-Feature-Showcase/" class="nav-link">User Manual & Feature Showcase</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Guides</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../guides/creating-a-theme/" class="dropdown-item">Creating a theme</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tables</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Shared</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">The "Service" Metatable</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Server</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../server/admin/" class="dropdown-item">Admin</a>
</li>
            
<li>
    <a href="../../server/anti/" class="dropdown-item">Anti</a>
</li>
            
<li>
    <a href="../../server/commands/" class="dropdown-item">Commands</a>
</li>
            
<li>
    <a href="../../server/core/" class="dropdown-item">Core</a>
</li>
            
<li>
    <a href="../../server/functions/" class="dropdown-item">Functions</a>
</li>
            
<li>
    <a href="../../server/logs/" class="dropdown-item">Logs</a>
</li>
            
<li>
    <a href="../../server/process/" class="dropdown-item">Process</a>
</li>
            
<li>
    <a href="../../server/remote/" class="dropdown-item">Remote</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../../guides/creating-a-theme/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../server/admin/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Epix-Incorporated/Adonis/edit/master/docs/tables/shared/service.md" class="nav-link">Edit on /Epix-Incorporated/Adonis
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#special-functions-variables" class="nav-link">Special Functions &amp; Variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#serviceeventservice" class="nav-link">service.EventService</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#tracktaskname-function" class="nav-link">TrackTask(Name, Function, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#eventtaskname-function" class="nav-link">EventTask(Name, Function)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#gettasks" class="nav-link">GetTasks()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#events" class="nav-link">Events</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#checkeventswaiting" class="nav-link">CheckEvents(*Waiting)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#foreachtable-function" class="nav-link">ForEach(Table, Function)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wrapeventargstable" class="nav-link">WrapEventArgs(Table)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#unwrapeventargstable" class="nav-link">UnWrapEventArgs(Table)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#geteventeventname" class="nav-link">GetEvent(EventName)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#hookeventeventname-function" class="nav-link">HookEvent(EventName, Function)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fireeventeventname" class="nav-link">FireEvent(EventName, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#removeeventseventname" class="nav-link">RemoveEvents(EventName)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#servicethreadservice" class="nav-link">service.ThreadService</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#tasks" class="nav-link">Tasks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#threads" class="nav-link">Threads</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#checktasks" class="nav-link">CheckTasks()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#newtaskname-function-timeout" class="nav-link">NewTask(Name, Function, *Timeout)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#runtaskname-function" class="nav-link">RunTask(Name, Function, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#timeoutruntaskname-function-timeout" class="nav-link">TimeoutRunTask(Name, Function, Timeout, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#waittaskname-function" class="nav-link">WaitTask(Name, Function, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#neweventtaskname-function-timeout" class="nav-link">NewEventTask(Name, Function, *Timeout)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stop-wait-pause-yield" class="nav-link">Stop, Wait, Pause, Yield,</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#status" class="nav-link">Status</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#running-get" class="nav-link">Running, Get</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#create" class="nav-link">Create</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#start" class="nav-link">Start</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wrap" class="nav-link">Wrap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#newfunction" class="nav-link">New(Function)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#endthread" class="nav-link">End(Thread)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#wrapfunction" class="nav-link">Wrap(Function, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resumethread" class="nav-link">Resume(Thread, ...)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#removethread" class="nav-link">Remove(thread)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stopall" class="nav-link">StopAll()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>In Adonis, the "service" variable is a metatable provided by the Service core module containing many essential functions and variables used by both the server and client. The service table for the client is nearly identical to the service table for the server with the exception of a few variables added by either the client or server during loading. </p>
<p>If an index is requested from the service table (eg. service.Players) it will first check if it contains the requested index. If it does not contain the requested index, the it will query game:GetService(index) and return the result instead. This offers a slightly quicker alternative to typing game:GetService() when getting a Roblox service. </p>
<h1 id="special-functions-variables">Special Functions &amp; Variables<a class="headerlink" href="#special-functions-variables" title="Permanent link">&para;</a></h1>
<p>The following is a list of functions and variables that can be found in the service metatable.</p>
<p>Note that ... implies user defined arguments that are not necessarily required to use a function or used directly by the function. This is almost always arguments to be passed to a user defined function. </p>
<p>Variables starting with * indicate an optional variable.</p>
<h1 id="serviceeventservice">service.EventService<a class="headerlink" href="#serviceeventservice" title="Permanent link">&para;</a></h1>
<p>The EventService table/object contains functions related to event and task handling. All members of the EventService object can be accessed as members of the service metatable. </p>
<h2 id="tracktaskname-function">TrackTask(Name, Function, ...)<a class="headerlink" href="#tracktaskname-function" title="Permanent link">&para;</a></h2>
<p>Creates a new Adonis-tracked "task" thread. If Name starts with "Thread:" Adonis will create the task as a coroutine, otherwise TrackTask will yield until function completion. TrackTask will pass ... as arguments to the specified task function and will return the result.</p>
<div class="highlight"><pre><span></span><code><span class="c1">--// Add existing players in case some are already in the server</span>
<span class="kr">for</span><span class="w"> </span><span class="nv">_</span><span class="p">,</span><span class="w"> </span><span class="nv">player</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">service</span><span class="p">.</span><span class="py">Players</span><span class="p">:</span><span class="nf">GetPlayers</span><span class="p">()</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="nv">service</span><span class="p">.</span><span class="nf">TrackTask</span><span class="p">(</span><span class="s2">&quot;Thread: LoadPlayer &quot;</span><span class="o">..</span><span class="nb">tostring</span><span class="p">(</span><span class="nv">player</span><span class="p">.</span><span class="py">Name</span><span class="p">),</span><span class="w"> </span><span class="nv">server</span><span class="p">.</span><span class="py">Core</span><span class="p">.</span><span class="py">LoadExistingPlayer</span><span class="p">,</span><span class="w"> </span><span class="nv">player</span><span class="p">);</span>
<span class="kr">end</span>
</code></pre></div>
<h2 id="eventtaskname-function">EventTask(Name, Function)<a class="headerlink" href="#eventtaskname-function" title="Permanent link">&para;</a></h2>
<p>Creates a special function that can be called by an event to spawn a new task each time the event fires.</p>
<div class="highlight"><pre><span></span><code><span class="nv">service</span><span class="p">.</span><span class="py">Players</span><span class="p">.</span><span class="py">PlayerAdded</span><span class="p">:</span><span class="nf">Connect</span><span class="p">(</span><span class="nv">service</span><span class="p">.</span><span class="nf">EventTask</span><span class="p">(</span><span class="s2">&quot;PlayerAdded&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">server</span><span class="p">.</span><span class="py">Process</span><span class="p">.</span><span class="py">PlayerAdded</span><span class="p">))</span>
</code></pre></div>
<h2 id="gettasks">GetTasks()<a class="headerlink" href="#gettasks" title="Permanent link">&para;</a></h2>
<p>Returns a table containing currently tracked tasks.</p>
<h2 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h2>
<p>Acts as a proxy to service.GetEvent(EventName) which will return a special event object for EventName.</p>
<p>The event object contains methods like :Connect(function), :Fire(...), and :Wait()</p>
<h3 id="connectfunction">:Connect(function)<a class="headerlink" href="#connectfunction" title="Permanent link">&para;</a></h3>
<p>Will attach a user specified function to the event. When :Fire(...) is called, the arguments passed to :Fire(...) will be passed to the attached function.</p>
<h3 id="connectoncefunction">:ConnectOnce(function)<a class="headerlink" href="#connectoncefunction" title="Permanent link">&para;</a></h3>
<p>Same as :Connect() except disconnects after firing once.</p>
<h3 id="fire">:Fire(...)<a class="headerlink" href="#fire" title="Permanent link">&para;</a></h3>
<p>Runs all functions attached to the event and passes ... to them.</p>
<h3 id="wait">:Wait()<a class="headerlink" href="#wait" title="Permanent link">&para;</a></h3>
<p>Waits for the event to fire once. Will return whatever arguments :Fire(...) sent. Yields.</p>
<h3 id="adonis-events">Adonis Events<a class="headerlink" href="#adonis-events" title="Permanent link">&para;</a></h3>
<p>Adonis has a number of custom events that can be used by plugins or Adonis itself. </p>
<p>Events List:
<div class="highlight"><pre><span></span><code><span class="c1">--// SERVER</span>
<span class="nf">CommandRan</span><span class="p">(</span><span class="nv">Player</span><span class="p">,</span><span class="w"> </span><span class="nv">Data</span><span class="p">)</span><span class="w"> </span>
<span class="cm">--[[</span>
<span class="cm">  Data is a table containing the following: </span>
<span class="cm">  {</span>
<span class="cm">    Message = msg,     --// The full message the player chatted; Previously the &quot;Message&quot; param</span>
<span class="cm">    Matched = matched, --// The :kick in :kick me (the MatchedString param previously (the command basically))</span>
<span class="cm">    Args = args,       --// The command arguments (the me in :kick me)</span>
<span class="cm">    Command = command, --// The command&#39;s data table (contains the function and all info about the command being ran)</span>
<span class="cm">    Index = index,     --// The command&#39;s index in the command table</span>
<span class="cm">    Success = success, --// Did the command run? Did it fail? Did it return anything for some reason? This will tell us..</span>
<span class="cm">    Error = error,     --// If it failed, what was the error?</span>
<span class="cm">    Options = opts,    --// The options (&quot;opts&quot; table) passed to Process.Command; Contains stuff like isSystem and CrossServer flags</span>
<span class="cm">    PlayerData = pDat  --// Data about the player, such as Level, isAgent, isDonor, and the Player object itself</span>
<span class="cm">  }</span>
<span class="cm">--]]</span>

<span class="nf">CustomChat</span><span class="p">(</span><span class="nv">Player</span><span class="p">,</span><span class="w"> </span><span class="nv">Message</span><span class="p">,</span><span class="w"> </span><span class="nv">Mode</span><span class="p">)</span>
<span class="nf">PlayerChatted</span><span class="p">(</span><span class="nv">Player</span><span class="p">,</span><span class="w"> </span><span class="nv">Message</span><span class="p">)</span>
<span class="nf">PlayerAdded</span><span class="p">(</span><span class="nv">Player</span><span class="p">)</span>
<span class="nf">PlayerRemoving</span><span class="p">(</span><span class="nv">Player</span><span class="p">)</span>
<span class="nf">CharacterAdded</span><span class="p">(</span><span class="nv">Player</span><span class="p">)</span>
<span class="nf">NetworkAdded</span><span class="p">(</span><span class="nv">NetworkClient</span><span class="p">)</span>
<span class="nf">NetworkRemoved</span><span class="p">(</span><span class="nv">NetworkClient</span><span class="p">)</span>
<span class="nf">LogAdded</span><span class="p">(</span><span class="nv">LogType</span><span class="p">,</span><span class="w"> </span><span class="nv">Log</span><span class="p">,</span><span class="w"> </span><span class="nv">LogTable</span><span class="p">)</span>

<span class="c1">--// Currently Disabled</span>
<span class="nf">ObjectAdded</span><span class="p">(</span><span class="nv">Object</span><span class="p">)</span><span class="w"> </span>
<span class="nf">ObjectRemoved</span><span class="p">(</span><span class="nv">Object</span><span class="p">)</span>
<span class="nf">Output</span><span class="p">(</span><span class="nv">Message</span><span class="p">,</span><span class="w"> </span><span class="nv">Type</span><span class="p">)</span>
<span class="nf">ErrorMessage</span><span class="p">(</span><span class="nv">Message</span><span class="p">,</span><span class="w"> </span><span class="nv">Trace</span><span class="p">,</span><span class="w"> </span><span class="nv">Script</span><span class="p">)</span>

<span class="c1">--// CLIENT</span>
<span class="nf">CharacterAdded</span><span class="p">()</span>
<span class="nf">CharacterRemoving</span><span class="p">()</span>
</code></pre></div></p>
<p>Example:
<div class="highlight"><pre><span></span><code><span class="c1">--// Connect to the LogAdded event</span>
<span class="nv">service</span><span class="p">.</span><span class="py">Events</span><span class="p">.</span><span class="py">LogAdded</span><span class="p">:</span><span class="nf">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="nv">LogType</span><span class="p">,</span><span class="w"> </span><span class="nv">Log</span><span class="p">,</span><span class="w"> </span><span class="nv">LogTable</span><span class="p">)</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New &quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nv">LogType</span><span class="w"> </span><span class="o">..</span><span class="s2">&quot; log: &quot;</span><span class="o">..</span><span class="w"> </span><span class="nv">Log</span><span class="p">.</span><span class="py">Text</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot; - &quot;</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nv">Log</span><span class="p">.</span><span class="py">Desc</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>

<span class="c1">--// Wait for a log to be added</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">LogType</span><span class="p">,</span><span class="w"> </span><span class="nv">Log</span><span class="p">,</span><span class="w"> </span><span class="nv">LogTable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">service</span><span class="p">.</span><span class="py">Events</span><span class="p">.</span><span class="py">LogAdded</span><span class="p">:</span><span class="nf">Wait</span><span class="p">()</span>

<span class="c1">--// Fire the LogAdded event</span>
<span class="nv">service</span><span class="p">.</span><span class="py">Events</span><span class="p">.</span><span class="py">LogAdded</span><span class="p">:</span><span class="nf">Fire</span><span class="p">(</span><span class="s2">&quot;Command&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Player1: :ff me&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">Desc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Player1 ran a command&quot;</span><span class="p">},</span><span class="w"> </span><span class="nv">server</span><span class="p">.</span><span class="py">Logs</span><span class="p">.</span><span class="py">Commands</span><span class="p">)</span>

<span class="c1">--// Also here&#39;s the list of potential LogTypes:</span>
<span class="c1">--// Chats in the first entry of this table corresponds to server.Logs.Chats, it&#39;s log type is &quot;Chat&quot;</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">indToName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nv">Chats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chat&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">Joins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Join&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">Script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Script&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">Replications</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Replication&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">NetworkOwners</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;NetworkOwner&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">RemoteFires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;RemoteFire&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">Commands</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Command&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">Exploit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Exploit&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="nv">Errors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Error&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
<h2 id="checkeventswaiting">CheckEvents(*Waiting)<a class="headerlink" href="#checkeventswaiting" title="Permanent link">&para;</a></h2>
<p>Currently disabled.
Responsible for determining which events are done and should be cleaned up.</p>
<h2 id="foreachtable-function">ForEach(Table, Function)<a class="headerlink" href="#foreachtable-function" title="Permanent link">&para;</a></h2>
<p>Iterates through a given table, calling Function(Table, Index, Value) for each item in the table.</p>
<h2 id="wrapeventargstable">WrapEventArgs(Table)<a class="headerlink" href="#wrapeventargstable" title="Permanent link">&para;</a></h2>
<p>Responsible for wrapping arguments passed to event functions.</p>
<h2 id="unwrapeventargstable">UnWrapEventArgs(Table)<a class="headerlink" href="#unwrapeventargstable" title="Permanent link">&para;</a></h2>
<p>Unwraps objects in the given table. </p>
<h2 id="geteventeventname">GetEvent(EventName)<a class="headerlink" href="#geteventeventname" title="Permanent link">&para;</a></h2>
<p>Returns a special object for Adonis events. Refer to the Events section. Identical to service.Events.EventName</p>
<h2 id="hookeventeventname-function">HookEvent(EventName, Function)<a class="headerlink" href="#hookeventeventname-function" title="Permanent link">&para;</a></h2>
<p>Attaches a function to the specified EventName. Identical to calling service.Events.EventName:Connect()</p>
<h2 id="fireeventeventname">FireEvent(EventName, ...)<a class="headerlink" href="#fireeventeventname" title="Permanent link">&para;</a></h2>
<p>Identical to service.Events.EventName:Fire(...)</p>
<h2 id="removeeventseventname">RemoveEvents(EventName)<a class="headerlink" href="#removeeventseventname" title="Permanent link">&para;</a></h2>
<p>Removes all event hooks associated with EventName.</p>
<h1 id="servicethreadservice">service.ThreadService<a class="headerlink" href="#servicethreadservice" title="Permanent link">&para;</a></h1>
<p>The ThreadService object can be accessed via service.ThreadService. Unlike WrapService, EventService, and HelperService the functions and variables in ThreadService cannot be accessed as members of the service metatable. Instead, they can be accessed using the ThreadService object. </p>
<h2 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h2>
<p>Table containing running tasks.</p>
<h2 id="threads">Threads<a class="headerlink" href="#threads" title="Permanent link">&para;</a></h2>
<p>Table containing running threads.</p>
<h2 id="checktasks">CheckTasks()<a class="headerlink" href="#checktasks" title="Permanent link">&para;</a></h2>
<p>Responsible for removing "dead" tasks.</p>
<h2 id="newtaskname-function-timeout">NewTask(Name, Function, *Timeout)<a class="headerlink" href="#newtaskname-function-timeout" title="Permanent link">&para;</a></h2>
<p>Creates a new task and returns newTask.Resume,newTask</p>
<p>Tasks have a number of functions. At it's core a task is a proxy object to a coroutine.</p>
<p>Every task contains the following:
<div class="highlight"><pre><span></span><code>PID - a unique identifier for the task
Name - task name
Index - index in the Tasks table
Created - time the task was created
Changed - a table containing task related event functions, such as :connect(function), :fire(...); Fires when task changes
Timeout - how long the task can run for, default inf (0)
Running - bool that&#39;s true when the task is running
Function - the task&#39;s function
R_Status - current task status
Finished - table containing tasks related event functions, such as :connect(function), fire(...), and :wait(); Fires when task finishes
Function - task function handler
Remove - removes the task
Thread - task thread handler
Resume - resumes the task
Status - returns task status
Pause - suspends the task
Stop - stops and removes the task
Kill - ends and removes the task
End - ends the task
</code></pre></div></p>
<h2 id="runtaskname-function">RunTask(Name, Function, ...)<a class="headerlink" href="#runtaskname-function" title="Permanent link">&para;</a></h2>
<p>Creates a new task with Name and Function, then runs the new task with arguments ...</p>
<h2 id="timeoutruntaskname-function-timeout">TimeoutRunTask(Name, Function, Timeout, ...)<a class="headerlink" href="#timeoutruntaskname-function-timeout" title="Permanent link">&para;</a></h2>
<p>Same as RunTask but with a timeout.</p>
<h2 id="waittaskname-function">WaitTask(Name, Function, ...)<a class="headerlink" href="#waittaskname-function" title="Permanent link">&para;</a></h2>
<p>Same as RunTask, but yields until task.Finished fires.</p>
<h2 id="neweventtaskname-function-timeout">NewEventTask(Name, Function, *Timeout)<a class="headerlink" href="#neweventtaskname-function-timeout" title="Permanent link">&para;</a></h2>
<p>Returns a function that can be used to create a new task each time an event fires.</p>
<h2 id="stop-wait-pause-yield">Stop, Wait, Pause, Yield,<a class="headerlink" href="#stop-wait-pause-yield" title="Permanent link">&para;</a></h2>
<p>coroutine.yield</p>
<h2 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h2>
<p>corotuine.status</p>
<h2 id="running-get">Running, Get<a class="headerlink" href="#running-get" title="Permanent link">&para;</a></h2>
<p>coroutine.running</p>
<h2 id="create">Create<a class="headerlink" href="#create" title="Permanent link">&para;</a></h2>
<p>coroutine.create</p>
<h2 id="start">Start<a class="headerlink" href="#start" title="Permanent link">&para;</a></h2>
<p>coroutine.resume</p>
<h2 id="wrap">Wrap<a class="headerlink" href="#wrap" title="Permanent link">&para;</a></h2>
<p>corotouine.wrap</p>
<h2 id="newfunction">New(Function)<a class="headerlink" href="#newfunction" title="Permanent link">&para;</a></h2>
<p>Creates a new coroutine and adds it to threads</p>
<h2 id="endthread">End(Thread)<a class="headerlink" href="#endthread" title="Permanent link">&para;</a></h2>
<p>Attempted to end the supplied thread and remove it</p>
<h2 id="wrapfunction">Wrap(Function, ...)<a class="headerlink" href="#wrapfunction" title="Permanent link">&para;</a></h2>
<p>Creates a new coroutine, adds it to threads, and then calls Resume with ...</p>
<h2 id="resumethread">Resume(Thread, ...)<a class="headerlink" href="#resumethread" title="Permanent link">&para;</a></h2>
<p>Calls resume on the specified thread with ...</p>
<h2 id="removethread">Remove(thread)<a class="headerlink" href="#removethread" title="Permanent link">&para;</a></h2>
<p>Removes the specified thread.</p>
<h2 id="stopall">StopAll()<a class="headerlink" href="#stopall" title="Permanent link">&para;</a></h2>
<p>Stops all threads.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
